<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>yeti</title>
<style>
		body {
			padding: 0;
			margin: 0;
			font-family: sans-serif;
			color: white;
			text-shadow:
				0.1em 0.1em 0.3em black,
				-0.1em 0.1em 0.3em black,
				0.1em -0.1em 0.3em black,
				-0.1em -0.1em 0.3em black;
			font-size: 3em;
		}
		a, a:hover, a:visited, a:active {
			display: flex;
			align-items: center;
			text-decoration: none;
			color: inherit;
			width: 100%;
			height: 100%;
			position: absolute;
			background-image: url(Untitled.png);
			white-space: break-space;
			justify-content: center;
			text-align: center;
		}
	</style>
</head>
<body>
<a href="https://discord.gg/MT7phfCFkR"><span>Click anywhere to open yeti discord</span></a>
</body>
</html>
